\relax 
\citation{Schafer1,Schafer2}
\citation{Meteren1}
\citation{Hofmann1}
\citation{Koren,Rennie}
\citation{Bennett}
\citation{Herlocker}
\citation{Sarwar}
\citation{Salakhutdinov}
\citation{Salakhutdinov}
\citation{Salakhutdinov}
\citation{Salakhutdinov}
\citation{Strub1,Ouyang2014,Wu}
\citation{Strub2}
\citation{Li}
\citation{Abernethy,pmlr-v19-shamir11a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Herlocker}
\citation{Sarwar}
\citation{Wang}
\citation{Gogna1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Neighborhood Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Matrix Factorization}{2}}
\citation{Candes,Recht}
\citation{Gogna3,Gu}
\citation{pmlr-v9-sutskever10a}
\citation{Salakhutdinov}
\citation{pmlr-v9-sutskever10a}
\citation{gogna2016supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restricted Boltzman machine}}{3}}
\newlabel{fig:3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Restricted Boltzmann Machine}{3}}
\newlabel{eq:4}{{7}{3}}
\newlabel{eq:5}{{8}{3}}
\newlabel{eq:6}{{9}{3}}
\newlabel{eq:7}{{10}{3}}
\newlabel{eq:8}{{11}{3}}
\newlabel{eq:9}{{12}{3}}
\newlabel{eq:10}{{13}{3}}
\citation{gogna2016supervised}
\citation{gogna2016supervised}
\citation{gogna2016supervised}
\citation{gogna2016supervised}
\citation{Salakhutdinov}
\citation{gogna2016supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movie(genre) feature vector}}{4}}
\newlabel{fig:genre_vector}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Label Consistent Latent Factor Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding Occupation Information}}{4}}
\newlabel{fig:occ_vector}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBM variant with item metadata}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Label Consistent RBM}{4}}
\newlabel{eq:11}{{17}{4}}
\citation{Harper}
\citation{Gogna3}
\citation{Gogna1}
\citation{Salakhutdinov}
\citation{Salakhutdinov2,Shan2,Ma}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBM variant with user metadata}}{5}}
\newlabel{fig:5}{{5}{5}}
\newlabel{eq:12}{{18}{5}}
\newlabel{eq:13}{{19}{5}}
\newlabel{eq:14}{{20}{5}}
\newlabel{eq:15}{{21}{5}}
\newlabel{eq:16}{{22}{5}}
\newlabel{eq:17}{{23}{5}}
\newlabel{eq:18}{{24}{5}}
\newlabel{eq:19}{{25}{5}}
\newlabel{eq:20}{{26}{5}}
\newlabel{eq:21}{{27}{5}}
\newlabel{eq:22}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expertimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Description of dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental setup and evaluation criteria}{5}}
\citation{Salakhutdinov}
\citation{Salakhutdinov}
\citation{Lien}
\citation{Steck}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{Schafer1}{1}
\bibcite{Schafer2}{2}
\bibcite{Meteren1}{3}
\bibcite{Hofmann1}{4}
\bibcite{Koren}{5}
\bibcite{Rennie}{6}
\bibcite{Bennett}{7}
\bibcite{Herlocker}{8}
\bibcite{Sarwar}{9}
\bibcite{Salakhutdinov}{10}
\bibcite{Strub1}{11}
\bibcite{Ouyang2014}{12}
\bibcite{Wu}{13}
\bibcite{Strub2}{14}
\bibcite{Li}{15}
\bibcite{Abernethy}{16}
\bibcite{pmlr-v19-shamir11a}{17}
\bibcite{Wang}{18}
\bibcite{Gogna1}{19}
\bibcite{Candes}{20}
\bibcite{Recht}{21}
\bibcite{Gogna3}{22}
\bibcite{Gu}{23}
\bibcite{pmlr-v9-sutskever10a}{24}
\bibcite{gogna2016supervised}{25}
\bibcite{Harper}{26}
\bibcite{Salakhutdinov2}{27}
\bibcite{Shan2}{28}
\bibcite{Ma}{29}
\bibcite{Lien}{30}
\bibcite{Steck}{31}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparitive Results}}{6}}
\newlabel{table:1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
