This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LC_CFRBM.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4024 wiz_defined-function locations,
            1003 strings with 11660 characters,
and the built_in function-call counts, 27036 in all, are:
= -- 2139
> -- 529
< -- 269
+ -- 309
- -- 71
* -- 1259
:= -- 3748
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 669
cite$ -- 31
duplicate$ -- 1877
empty$ -- 2417
format.name$ -- 99
if$ -- 6410
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 303
newline$ -- 116
num.names$ -- 31
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2179
stack$ -- 0
substring$ -- 1595
swap$ -- 1537
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 144
width$ -- 33
write$ -- 316
