% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Schafer1}
J.~B. Schafer, J.~Konstan, and J.~Riedl, ``Recommender systems in e-commerce,''
  in \emph{Proceedings of the 1st ACM conference on Electronic commerce}, 1999,
  pp. 158--166.

\bibitem{Schafer2}
J.~B. Schafer, J.~A. Konstan, and J.~Riedl, ``E-commerce recommendation
  applications,'' in \emph{Data mining and knowledge discovery}, vol.~5, no.
  1-2, 2001, pp. 115--153.

\bibitem{Meteren1}
R.~Van~Meteren and M.~Van~Someren, ``Using content-based filtering for
  recommendation,'' in \emph{Proceedings of the Machine Learning in the New
  Information Age: MLnet/ECML2000 Workshop}, 2000, pp. 47--56.

\bibitem{Hofmann1}
T.~Hofmann, ``Latent semantic models for collaborative filtering,'' in
  \emph{TOIS}, vol.~22, no.~1, 2004, pp. 89--115.

\bibitem{Koren}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' in \emph{Computer}, vol.~42, no.~8, 2009.

\bibitem{Rennie}
J.~D. Rennie and N.~Srebro, ``Fast maximum margin matrix factorization for
  collaborative prediction,'' in \emph{ICML}, 2005, pp. 713--719.

\bibitem{Bennett}
J.~Bennett \emph{et~al.}, ``Kdd cup and workshop 2007,'' in \emph{ACM SIGKDD
  Explorations Newsletter}, vol.~9, no.~2, 2007, pp. 51--52.

\bibitem{Herlocker}
J.~L. Herlocker \emph{et~al.}, ``An algorithmic framework for performing
  collaborative filtering,'' in \emph{ACM SIGIR}, 1999, pp. 230--237.

\bibitem{Sarwar}
B.~Sarwar \emph{et~al.}, ``Item-based collaborative filtering recommendation
  algorithms,'' in \emph{ICWWW}, 2001, pp. 285--295.

\bibitem{Salakhutdinov}
R.~Salakhutdinov, A.~Mnih, and G.~Hinton, ``Restricted boltzmann machines for
  collaborative filtering,'' in \emph{ICML}, 2007, pp. 791--798.

\bibitem{Strub1}
F.~Strub, R.~Gaudel, and J.~Mary, ``Hybrid recommender system based on
  autoencoders,'' in \emph{Proceedings of the 1st Workshop on Deep Learning for
  Recommender Systems}, 2016, pp. 11--16.

\bibitem{Ouyang2014}
Y.~Ouyang, W.~Liu, W.~Rong, and Z.~Xiong, ``Autoencoder-based collaborative
  filtering,'' in \emph{NIPS}, 2014, pp. 284--291.

\bibitem{Wu}
Y.~Wu \emph{et~al.}, ``Collaborative denoising auto-encoders for top-n
  recommender systems,'' in \emph{Proceedings of the Ninth ACM International
  Conference on Web Search and Data Mining}, 2016, pp. 153--162.

\bibitem{Strub2}
F.~Strub and J.~Mary, ``Collaborative filtering with stacked denoising
  autoencoders and sparse inputs,'' in \emph{NIPS workshop on machine learning
  for eCommerce}, 2015.

\bibitem{Li}
S.~Li, J.~Kawale, and Y.~Fu, ``Deep collaborative filtering via marginalized
  denoising auto-encoder,'' in \emph{ICIKM}, 2015, pp. 811--820.

\bibitem{Abernethy}
J.~Abernethy \emph{et~al.}, ``A new approach to collaborative filtering:
  Operator estimation with spectral regularization,'' in \emph{Machine Learning
  Research}, vol.~10, no. Mar, 2009, pp. 803--826.

\bibitem{pmlr-v19-shamir11a}
O.~Shamir and S.~Shalev-Shwartz, ``Collaborative filtering with the trace norm:
  Learning, bounding, and transducing,'' in \emph{Proceedings of the 24th
  Annual Conference on Learning Theory}, 2011, pp. 661--678.

\bibitem{Wang}
J.~Wang, A.~P. De~Vries, and M.~J. Reinders, ``Unifying user-based and
  item-based collaborative filtering approaches by similarity fusion,'' in
  \emph{ACM SIGIR}, 2006, pp. 501--508.

\bibitem{Gogna1}
A.~Gogna and A.~Majumdar, ``Distributed elastic net regularized blind
  compressive sensing for recommender system design,'' in \emph{SIMOD}, 2014,
  pp. 29--37.

\bibitem{Candes}
E.~J. Cand{\`e}s and T.~Tao, ``The power of convex relaxation: Near-optimal
  matrix completion,'' in \emph{IEEE Transactions on Information Theory},
  vol.~56, no.~5, 2010, pp. 2053--2080.

\bibitem{Recht}
B.~Recht, ``A simpler approach to matrix completion,'' in \emph{Machine
  Learning Research}, vol.~12, no. Dec, 2011, pp. 3413--3430.

\bibitem{Gogna3}
A.~Gogna and A.~Majumdar, ``A comprehensive recommender system model: Improving
  accuracy for both warm and cold start users,'' in \emph{IEEE Access}, vol.~3,
  2015, pp. 2803--2813.

\bibitem{Gu}
Q.~Gu, J.~Zhou, and C.~Ding, ``Collaborative filtering: Weighted nonnegative
  matrix factorization incorporating user and item graphs,'' in \emph{ICDM},
  2010, pp. 199--210.

\bibitem{pmlr-v9-sutskever10a}
I.~Sutskever and T.~Tieleman, ``On the convergence properties of contrastive
  divergence,'' in \emph{Proceedings of the Thirteenth International Conference
  on Artificial Intelligence and Statistics}, 2010, pp. 789--795.

\bibitem{gogna2016supervised}
A.~Gogna and A.~Majumdar, ``Supervised learning in matrix completion framework
  for recommender system design.'' in \emph{COMAD}, 2016, pp. 35--46.

\bibitem{Harper}
F.~M. Harper and J.~A. Konstan, ``The movielens datasets: History and
  context,'' in \emph{TiiS}, vol.~5, no.~4, 2016, p.~19.

\bibitem{Salakhutdinov2}
A.~Mnih and R.~R. Salakhutdinov, ``Probabilistic matrix factorization,'' in
  \emph{NIPS}, 2008, pp. 1257--1264.

\bibitem{Shan2}
H.~Shan and A.~Banerjee, ``Generalized probabilistic matrix factorizations for
  collaborative filtering,'' in \emph{ICDM}, 2010, pp. 1025--1030.

\bibitem{Ma}
H.~Ma, H.~Yang, M.~R. Lyu, and I.~King, ``Sorec: social recommendation using
  probabilistic matrix factorization,'' in \emph{CIKM}, 2008, pp. 931--940.

\bibitem{Lien}
N.~D. Phuong \emph{et~al.}, ``Collaborative filtering with a graph-based
  similarity measure,'' in \emph{ComManTel}, 2014, pp. 251--256.

\bibitem{Steck}
H.~Steck, ``Item popularity and recommendation accuracy,'' in \emph{RecSys},
  2011, pp. 125--132.

\end{thebibliography}
